info face="Silkscreen" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="silkscreen.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=15   page=0    chnl=0 
char id=33      x=121  y=29   width=6    height=21   xoffset=3    yoffset=5    xadvance=12   page=0    chnl=0 
char id=34      x=413  y=29   width=14   height=10   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=35      x=342  y=29   width=21   height=21   xoffset=3    yoffset=5    xadvance=27   page=0    chnl=0 
char id=36      x=6    y=0    width=17   height=29   xoffset=3    yoffset=1    xadvance=23   page=0    chnl=0 
char id=37      x=299  y=29   width=22   height=21   xoffset=3    yoffset=5    xadvance=28   page=0    chnl=0 
char id=38      x=23   y=0    width=17   height=29   xoffset=3    yoffset=1    xadvance=23   page=0    chnl=0 
char id=39      x=427  y=29   width=6    height=10   xoffset=3    yoffset=5    xadvance=12   page=0    chnl=0 
char id=40      x=154  y=29   width=10   height=21   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=41      x=164  y=29   width=10   height=21   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=42      x=363  y=29   width=21   height=21   xoffset=3    yoffset=5    xadvance=27   page=0    chnl=0 
char id=43      x=321  y=29   width=21   height=21   xoffset=3    yoffset=5    xadvance=27   page=0    chnl=0 
char id=44      x=433  y=29   width=10   height=10   xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=45      x=480  y=29   width=13   height=6    xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0 
char id=46      x=474  y=29   width=6    height=6    xoffset=-1   yoffset=20   xadvance=8    page=0    chnl=0 
char id=47      x=250  y=29   width=14   height=21   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=48      x=283  y=0    width=17   height=21   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=49      x=479  y=0    width=13   height=21   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=50      x=492  y=0    width=17   height=21   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=51      x=0    y=29   width=17   height=21   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=52      x=17   y=29   width=17   height=21   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=53      x=34   y=29   width=17   height=21   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=54      x=51   y=29   width=18   height=21   xoffset=3    yoffset=5    xadvance=24   page=0    chnl=0 
char id=55      x=69   y=29   width=18   height=21   xoffset=3    yoffset=5    xadvance=24   page=0    chnl=0 
char id=56      x=87   y=29   width=17   height=21   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=57      x=104  y=29   width=17   height=21   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=58      x=394  y=29   width=6    height=14   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=59      x=384  y=29   width=10   height=17   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=60      x=222  y=29   width=14   height=21   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=61      x=400  y=29   width=13   height=14   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0 
char id=62      x=236  y=29   width=14   height=21   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=63      x=137  y=29   width=17   height=21   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=64      x=264  y=29   width=21   height=21   xoffset=3    yoffset=5    xadvance=27   page=0    chnl=0 
char id=65      x=57   y=0    width=17   height=21   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=66      x=74   y=0    width=17   height=21   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=67      x=91   y=0    width=17   height=21   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=68      x=108  y=0    width=17   height=21   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=69      x=125  y=0    width=14   height=21   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=70      x=139  y=0    width=14   height=21   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=71      x=153  y=0    width=17   height=21   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=72      x=170  y=0    width=17   height=21   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=73      x=187  y=0    width=6    height=21   xoffset=3    yoffset=5    xadvance=12   page=0    chnl=0 
char id=74      x=193  y=0    width=17   height=21   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=75      x=210  y=0    width=17   height=21   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=76      x=227  y=0    width=14   height=21   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=77      x=241  y=0    width=21   height=21   xoffset=3    yoffset=5    xadvance=27   page=0    chnl=0 
char id=78      x=262  y=0    width=21   height=21   xoffset=3    yoffset=5    xadvance=27   page=0    chnl=0 
char id=79      x=283  y=0    width=17   height=21   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=80      x=300  y=0    width=17   height=21   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=81      x=40   y=0    width=17   height=25   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=82      x=317  y=0    width=17   height=21   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=83      x=334  y=0    width=17   height=21   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=84      x=351  y=0    width=13   height=21   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=85      x=364  y=0    width=17   height=21   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=86      x=381  y=0    width=21   height=21   xoffset=3    yoffset=5    xadvance=27   page=0    chnl=0 
char id=87      x=402  y=0    width=21   height=21   xoffset=3    yoffset=5    xadvance=27   page=0    chnl=0 
char id=88      x=423  y=0    width=21   height=21   xoffset=3    yoffset=5    xadvance=27   page=0    chnl=0 
char id=89      x=444  y=0    width=21   height=21   xoffset=3    yoffset=5    xadvance=27   page=0    chnl=0 
char id=90      x=465  y=0    width=14   height=21   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=91      x=174  y=29   width=10   height=21   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0 
char id=92      x=285  y=29   width=14   height=21   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=93      x=184  y=29   width=10   height=21   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=94      x=443  y=29   width=14   height=10   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=95      x=493  y=29   width=17   height=6    xoffset=3    yoffset=24   xadvance=23   page=0    chnl=0 
char id=96      x=127  y=29   width=10   height=21   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=97      x=57   y=0    width=17   height=21   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=98      x=74   y=0    width=17   height=21   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=99      x=91   y=0    width=17   height=21   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=100     x=108  y=0    width=17   height=21   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=101     x=125  y=0    width=14   height=21   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=102     x=139  y=0    width=14   height=21   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=103     x=153  y=0    width=17   height=21   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=104     x=170  y=0    width=17   height=21   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=105     x=187  y=0    width=6    height=21   xoffset=3    yoffset=5    xadvance=12   page=0    chnl=0 
char id=106     x=193  y=0    width=17   height=21   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=107     x=210  y=0    width=17   height=21   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=108     x=227  y=0    width=14   height=21   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=109     x=241  y=0    width=21   height=21   xoffset=3    yoffset=5    xadvance=27   page=0    chnl=0 
char id=110     x=262  y=0    width=21   height=21   xoffset=3    yoffset=5    xadvance=27   page=0    chnl=0 
char id=111     x=283  y=0    width=17   height=21   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=112     x=300  y=0    width=17   height=21   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=113     x=40   y=0    width=17   height=25   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=114     x=317  y=0    width=17   height=21   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=115     x=334  y=0    width=17   height=21   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=116     x=351  y=0    width=13   height=21   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=117     x=364  y=0    width=17   height=21   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=118     x=381  y=0    width=21   height=21   xoffset=3    yoffset=5    xadvance=27   page=0    chnl=0 
char id=119     x=402  y=0    width=21   height=21   xoffset=3    yoffset=5    xadvance=27   page=0    chnl=0 
char id=120     x=423  y=0    width=21   height=21   xoffset=3    yoffset=5    xadvance=27   page=0    chnl=0 
char id=121     x=444  y=0    width=21   height=21   xoffset=3    yoffset=5    xadvance=27   page=0    chnl=0 
char id=122     x=465  y=0    width=14   height=21   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=123     x=194  y=29   width=14   height=21   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=29   xoffset=3    yoffset=1    xadvance=12   page=0    chnl=0 
char id=125     x=208  y=29   width=14   height=21   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=126     x=457  y=29   width=17   height=10   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
kernings count=0
