TYPE:0 ROW:0 COL:0
TYPE:0 ROW:0 COL:1
TYPE:0 ROW:0 COL:2
TYPE:0 ROW:0 COL:3
TYPE:0 ROW:0 COL:4
TYPE:0 ROW:0 COL:5

TYPE:1 ROW:1 COL:0 SURROUNDINGS_INDEX:20211111
TYPE:1 ROW:1 COL:0 SURROUNDINGS_INDEX:21101211 ROTATE:90
TYPE:1 ROW:1 COL:0 SURROUNDINGS_INDEX:11210112 ROTATE:270
TYPE:1 ROW:1 COL:1 SURROUNDINGS_INDEX:01111111
TYPE:1 ROW:1 COL:1 SURROUNDINGS_INDEX:11011111 ROTATE:270
TYPE:1 ROW:1 COL:2 SURROUNDINGS_INDEX:20210112
TYPE:1 ROW:1 COL:3 SURROUNDINGS_INDEX:20210112 ROTATE:270
TYPE:1 ROW:1 COL:3 SURROUNDINGS_INDEX:20201211
TYPE:1 ROW:1 COL:2 SURROUNDINGS_INDEX:20201211 ROTATE:90
TYPE:1 ROW:1 COL:4 SURROUNDINGS_INDEX:20200111
TYPE:1 ROW:1 COL:5 SURROUNDINGS_INDEX:22211202 FRONT_WALL:1
TYPE:1 ROW:1 COL:6 SURROUNDINGS_INDEX:22210202 FRONT_WALL:1
TYPE:1 ROW:1 COL:7 SURROUNDINGS_INDEX:22201202 FRONT_WALL:1
TYPE:1 ROW:1 COL:8 SURROUNDINGS_INDEX:22200202 FRONT_WALL:1
TYPE:1 ROW:1 COL:9 SURROUNDINGS_INDEX:11111110
TYPE:1 ROW:1 COL:10 SURROUNDINGS_INDEX:11111012

TYPE:2 ROW:0 COL:9
TYPE:3 ROW:0 COL:10